language: cpp

branches:
  only:
    - master

before_install:
  - export VK_VERSION=1.2.162.1

jobs:
  include:
    - os: linux
      dist: xenial
      compiler: g++
      install:
        - export VULKAN_SDK=$TRAVIS_BUILD_DIR/$VK_VERSION/x86_64
        - sudo apt-get -qq update
        - sudo apt-get install -y make gcc g++ mesa-common-dev libglu1-mesa-dev libxxf86dga-dev libxxf86vm-dev libasound2-dev libx11-dev libxcb1-dev
        - curl -L -v -o vulkansdk-linux-x86_64-$VK_VERSION.tar.gz -O https://sdk.lunarg.com/sdk/download/$VK_VERSION/linux/vulkan_sdk.tar.gz?Human=true
        - tar zxf vulkansdk-linux-x86_64-$VK_VERSION.tar.gz
      script:
        - cd linux
        - make clean debug
        - make clean release
    - os: osx
      osx_image: xcode12
      install:
        - export VULKAN_SDK=$TRAVIS_BUILD_DIR/vulkansdk-macos-$VK_VERSION
        - curl -L -v -o vulkansdk-macos-$VK_VERSION.dmg -O https://sdk.lunarg.com/sdk/download/$VK_VERSION/mac/vulkan_sdk.dmg?Human=true
        - hdiutil mount vulkansdk-macos-$VK_VERSION.dmg
        - cp -R "/Volumes/vulkansdk-macos-$VK_VERSION/" $TRAVIS_BUILD_DIR/vulkansdk-macos-$VK_VERSION
        - hdiutil unmount "/Volumes/vulkansdk-macos-$VK_VERSION"
      script:
        - cd macos
        - make clean-xcode debug-xcode
        - make clean-xcode release-xcode
notifications:
  email:
    recipients:
      - krzysztof.kondrak@gmail.com
    on_success: change
    on_failure: always
